# WebApp

./: WebApp.sln
WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
WebApp.Infrastructure/Abstractions/: Business.cs  BusinessModel.cs  BusinessType.cs  BusinessViewModel.cs  VisitModel.cs  VisitViewModel.cs
WebApp.Infrastructure/Api/: IWebAppInfraApi.cs  WebAppInfraApi.cs
WebApp.Infrastructure/Api/HttpClient/: IWebAppInfraHttpClient.cs  WebAppInfraHttpClient.cs
WebApp.Infrastructure/Api/HttpClients/: IWebAppInfraHttpClient.cs  WebAppInfraHttpClient.cs
WebApp.Infrastructure/Api/HttpClients/Enums/: ApiEndpoints.cs
WebApp.Infrastructure/Api/HttpClients/Models/: LoginModel.cs  TokenReturnModel.cs
WebApp.Infrastructure/Extensions/: ServiceCollectionExtension.cs
WebApp/Authorization/: ApplicationDbContext.cs  ApplicationUser.cs  Roles.cs
WebApp/Authorization/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Components/: App.razor
WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
WebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
WebApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
WebApp/Components/Layout/: NavMenu.razor
WebApp/Components/Pages/: Auth.razor
WebApp/Components/Pages/Business/: ManageBusiness.razor
WebApp/Components/Pages/Business/Components/: BusinessTile.razor  VisitTile1.razor
WebApp/Components/Pages/Client/: SearchBusiness.razor
WebApp/Components/Pages/Client/Components/: BusinessTile.razor  VisitTile.razor
WebApp/Properties/: launchSettings.json
WebApp/Properties/ServiceDependencies/WebAppCyprianGdowski/: profile.arm.json
